<!DOCTYPE html>
<html lang="ru">
  @@include('./html/head.html', {
    'title': 'Discover'
  })
  
  <body>
    @@include('./html/header.html')

    <!-- Aside -->
    <aside class="aside__left">
      <div class="aside__left-follow">
        Follow us
      </div>
      <div class="aside__left-icons">
        <a class="aside__link link-instagram" href="#"><img src="@img/aside/icons/instagram.png" alt="instagram"></a>
        <a class="aside__link link-twitter" href="#"><img src="@img/aside/icons/twitter.png" alt="twitter"></a>
        <a class="aside__link link-facebook" href="#"><img src="@img/aside/icons/facebook.png" alt="facebook"></a>
      </div>
    </aside>

    <!-- Main -->
    <div class="main__intro">
      <div class="main__inner">
        <div class="main__upper">
          <div class="main__line block__line"></div>
          <div class="main__title block__title">
            Explore the nature beauty
          </div>
        </div>

        <div class="main__text">
          <div class="main__context block__discover">
            Discover
          </div>
          <div class="main__subcontext block__wonder">
            Wonderful Indonesia
          </div>
        </div>

        <div class="main__scroll">
          <a class="scroll__link" href="#"><span class="scroll__down">Scroll down</span><img class="scroll__image" src="@img/maincontent/icons/navigation/arrow_down_24px.png" alt="arrow"></a>
        </div>
      </div> <!-- /main__inner -->
    </div> <!-- /main__intro -->

    <!-- East Nusa Tenggara -->
    <section class="section">
      <div class="container">
        <div class="tenggara">

          <div class="tenggara__image">
            <img class="tenggara__img" src="@img/maincontent/tenggara/tenggara.jpg" alt="Image">
          </div>

          <div class="tenggara__content">
            <div class="tenggara__upper">
              <div class="tenggara__line block__line"></div>
              <div class="tenggara__title block__title">
                East nusa tenggara
              </div>
            </div>
            <div class="tenggara__text block__text">Have you
              enjoyed your
              holiday?
            </div>
            <div class="tenggara__subtext block__subtext">
              You will be amazed if you take part in this sailing Komodo island tour 
              package. So it is also mandatory for you, besides enjoying Komodo 
              tourism on Komodo Island, you also have to taste the marine tourism.
              The beautiful waters of Komodo will make you meet many travelers
              from other countries.
            </div>

            <div class="link__arrow">
              <a href="#"><span class="arrow__right">read more</span><img class="arrow__right-img" src="@img/maincontent/icons/navigation/arrow_right_24px.png" alt="arrow"></a>
            </div>
          </div> <!-- /tenggara__content -->

        </div> <!-- /tenggara -->
      </div> <!-- /container -->
    </section>

    <!-- Bromo -->
    <section class="section bromo__section">
      <div class="container">
        <div class="bromo__intro">

          <div class="bromo__slider">
            <img src="@img/maincontent/icons/bromo/lessthan.png" alt="previous">
            <img src="@img/maincontent/icons/bromo/morethan.png" alt="previous">
          </div>

          <div class="bromo__inner">
            <div class="bromo__line block__line"></div>
            <div class="bromo__title block__title">Bromo</div>
            <div class="bromo__line block__line"></div>
          </div>
          <div class="bromo__text block__text">Steady your steps, we
            will climb together!
          </div>

          <div class= "bromo__subtext block__subtext">Enjoying the vast expanse of the sea of s​and, witnessing the splendor of Mount Semeru that soars into the 
            sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from 
            the Bromo ridge is an unforgettable experience when visiting Bromo.
          </div>

          <div class="link__arrow">
            <a href="#"><span class="arrow__right">read more</span><img class="arrow__right-img" src="@img/maincontent/icons/navigation/arrow_right_24px.png" alt="arrow"></a>
          </div>
        </div> <!-- /bromo__intro -->
      </div> <!-- /container -->
    </section>

    <!-- Indonesian Culture -->
    <section class="section">
      <div class="container">
        <div class="culture">

          <div class="culture__content">
            <div class="culture__upper">
              <div class="culture__line block__line"></div>
              <div class="culture__title block__title">
                Indonesian culture
              </div>
            </div>
            <div class="culture__text block__text">Our culture here
              is very friendly
              to people
            </div>
            <div class="culture__subtext block__subtext">
              Known for his politeness, manners and gentleness. This becomes a
              characteristic when they mingle with other tribes and become basic traits
              that are passed down by their ancestors.
            </div>

            <div class="link__arrow">
              <a href="#"><span class="arrow__right">read more</span><img class="arrow__right-img" src="@img/maincontent/icons/navigation/arrow_right_24px.png" alt="arrow"></a>
            </div>
          </div> <!-- /culture__content -->

          <div class="culture">
            <img class="culture" src="@img/maincontent/culture/indonesian.jpg" alt="Image">
          </div>

        </div> <!-- /culture -->
      </div> <!-- /container -->
    </section>

    @@include('./html/footer.html')
  </body>
</html>
